<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Boostraps styles-->
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <!--CSS-->
    <link rel="stylesheet" href="./CSS/estilo.css">
    <script src="https://kit.fontawesome.com/6d52aa604a.js" crossorigin="anonymous"></script>
    <title>Huellitas - Inicio</title>
    <meta name="description" content="Encontrá en Huellitas los mejores productos y servicios para tus mascotas">
    <meta name="keywords" content="Inicio, Petshop, Servicios">
</head>
<body class="titulo">
    <section class="hero">
        <h1>Huellitas</h1>
    </section>
    <header class="header">
        <h2 class="subtitulo">Inicio</h2>
            <!--menus-->
                    <nav class="header_nav">
                        <ul class="header_nav_menu">
                            <img src="./Img/Huellita_perro.jpg" alt="Huellita_perro" class="logo">
                            <li class="listas"><a href="./Paginas/contacto.html" class="enlace_nav">Contacto</a></li>
                            <li class="listas"><a href="./Paginas/servicios.html" class="enlace_nav">Servicios</a></li>
                            <li class="listas"><a href="./Paginas/productos.html" class="enlace_nav">Productos</a></li>
                            <li class="listas"><a href="./Paginas/promos.html" class="enlace_nav">Promos</a></li>
                        </ul>
                    </nav>
    </header>
    <!--Carousel-->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./Img/Promos_que _explotan.webp" class="d-block w-100 carousel_img" alt="promos">
          </div>
          <div class="carousel-item">
            <img src="./Img/kg_de_regalo.webp" class="d-block w-100 carousel_img" alt="alimento con kg gratis">
          </div>
          <div class="carousel-item">
            <img src="./Img/descuento_de_alimento.webp" class="d-block w-100 carousel_img" alt="alimento con descuento">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
        <!--info local-->
        <section class="contenedor_inicio">
            <div class="contenedor_descripcion">
                <h3>Descubrinos</h3>
                <p class="texto_inicio">Te invitamos a explorar nuestra página y encontrar todo lo que estas buscando para tus mascotas.</p>
            </div>
        </section>
            <!--Grid gallery-->
            <section class="container container_inicio">
                  <div class="d-flex flex-column align-items-center div_inicio1">
                    <img src="./Img/diversos productos.webp" alt="diversos productos para mascotas" class="img_inicio">
                    <h2 class="subtitulo">Comodidad</h2>
                    <p class="texto">Hacer las compras para tu mascota ahora es más facíl y cómodo. Desde tu computadora o móvil podes acceder a nuestra tiendo online.</p>
                  </div>
                  <div class="d-flex flex-column align-items-center div_inicio2">
                    <img src="./Img/entrega-a-domicilio.webp" alt="envio a domicilio" class="img_inicio">
                    <h2 class="subtitulo">Rapidez</h2>
                    <p class="texto">Podés recibir tu compra en 24hs si vivís dentro de nuestra área de cobertura que comprende la mayor parte de Capital Federal. En el resto de la país pódes recibirlo en pocos días.</p>
                  </div>
                  <div class="d-flex flex-column align-items-center div_inicio3">
                    <img src="./Img/Casa naranja.jpg" alt="casa naranja" class="img_inicio">
                    <h2 class="subtitulo">Retirá sin cargo</h2>
                    <p class="texto">Elegí los productos para tu mascota. Podés retirar tu pedido sin cargo y de un día hábil para otro en nuestro local.</p>
                  </div>
            </section>
            <footer>
              <div class="container_footer">
                <div class="box_footer">
                  <h2>Redes sociales</h2>
                  <a href=""><i class="fa-brands fa-facebook"></i> Facebook</a>
                  <a href=""><i class="fa-brands fa-whatsapp"></i> Whatsapp</a>
                  <a href=""><i class="fa-brands fa-instagram"></i> Instagram</a>
                </div>
                <div class="box_footer">
                  <h2>Categorias</h2>
                  <a href="#">Perros</a>
                  <a href="#">Gatos</a>
                  <a href="#">Peces</a>
                  <a href="#">Aves</a>
                </div>
                <div class="box_footer">
                  <h2>Ayuda</h2>
                  <a href="#">¿Cómo comprar?</a>
                  <a href="#">Formas de envío</a>
                  <a href="#">Medios de pago</a>
                  <a href="#">Términos y condiciones</a>
                </div>
                <div class="box_footer">
                  <h2>Clientes</h2>
                  <a href="#">Mi cuenta</a>
                  <a href="#">Mis órdenes</a>
                </div>
              </div>
              <div class="box_copyright">
                <hr>
                <p>Todos los derechos reservados © 2022
                  <b>Huellitas</b>
                </p>
                <p>El uso de este sitio web implica la aceptación de los Términos y Condiciones y de las Políticas de Privacidad de Huellitas.
                  Las fotos son a modo ilustrativo. La venta de cualquiera de los productos publicados está sujeta a la verificación de stock. Precios sujeto a cambios sin previo aviso.</p>
              </div>
            </footer>
            <script src="./Js/bootstrap.bundle.min.js"></script>
</body>
</html>
